rubyの最新版インストール
yamlのインストーる
zlib,zlib-develのインストール
rpm -ivh zlib-1.2.3-29.el6.x86_64.rpm zlib-devel-1.2.3-29.ell6.x86_64.rpm 

主なパッケージ
capistrano-3.4.0.gem  net-scp-1.2.1.gem  
colorize-0.7.7.gem    net-ssh-2.9.2.gem  
sshkit-1.7.1.gem

rubygems-2.4.8.tgz
 wget http://ftp.ruby-lang.org/pub/ruby/2.2/ruby-2.2.2.tar.gz

opensslのインストール
※krbはUvhで
依存性関連でのインストールをします。:
 keyutils-libs-devel      x86_64      1.4-5.el6              base          29 k
 libcom_err-devel         x86_64      1.41.12-21.el6         base          32 k
 libselinux-devel         x86_64      2.0.94-5.8.el6         base         137 k
 libsepol-devel           x86_64      2.0.41-4.el6           base          64 k
依存性関連での更新をします。:
 krb5-libs                x86_64      1.10.3-37.el6_6        updates      766 k
 krb5-workstation         x86_64      1.10.3-37.el6_6        updates      809 k

rpm -ivh openssl-devel-1.0.1e-30.el6.x86_64.rpm 
./configure --with-opt-dir=/usr/local/lib --with-openssl-dir=/usr/incle ude/openssl